
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.quicksand{
  font-family:"Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }
    /* shared style */
    header,
    .max-width{
      max-width: 1200px;
      margin: 0 auto;
    }
    #hamberger{
      display: none;
    }
    .background-img{
      background-image: url(../assets/bg.png);
      background-size:contain;
      background-repeat:round;
    }
    a{
      text-decoration: none;
    }
    /* navber style */
    .nav-container{
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #nev-logo{
      display: flex;
      align-items: center;
    }
    .nav-container img{
      width:30%;
    }
    #logo-name{
      font-weight: 700px;
      font-size: 2rem;
      color: rgba(17, 17, 17, 1);
    }
    .nav-links{
      display: flex;
      gap: 32px;
      font-weight: 500;
      font-size: 1.25rem;
    }
    #li1{
      color: rgba(254, 163, 1, 1);
    }
    #li2{
      color: rgba(1, 172, 253, 1);
    }
    #li3{
      color: rgba(5, 212, 223, 1);
    }
    #li4{
      color: rgba(93, 88, 239, 1);
    }
    .nev-list{
      list-style: none;
    }
    .nev-list a{
      text-decoration: none;
    }
    .btn-primary{
      font-weight: 600;
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 1);
      border: none;
      border-radius: 12px;
      padding: 10px 60px;
      background-color: rgba(254, 163, 1, 1);
    }
    /* banner style */
    .banner-container{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .banner-image{
      width: 100%;
    }
    .banner-image img{
      width: 100%;
    }
    .banner-parent{
      display: flex;
      flex-direction: column;
      align-items:start;
    }
    .banner-title{
      font-weight: 700;
      font-size: 3.125rem;
    }
    .empowering{
      color: rgba(254, 163, 1, 1);
    }
    .small-age{
      color: rgba(17, 17, 17, 1);
    }
    .vision{
      color: rgba(1, 172, 253, 1);
    }
    .banner-description{
      margin-top: 16px;
      font-weight: 400;
      font-size: 1rem;
      color: rgba(17, 17, 17, 1);
    }
    .banner-btn{
      margin-top: 16px;
      font-weight: 700;
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 1);
      border: none;
      border-radius: 12px;
      padding: 10px 47px;
      background-color: rgba(17, 17, 17, 1);
    }
    /* Standard Curriculum style */
    .Curriculum-container{
      margin-top: 60px;
    }
    .curriculum-title{
      font-weight: 700;
      font-size: 2.87rem;
      color: rgba(0, 0, 0, 1);
      text-align: center;
    }
    .card-container{
      margin-top: 80px;
      display: flex;
      gap: 28.29px;
    }
    .card-parent{
      box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
      text-align: center;
      padding: 52px 40px;
      border-radius: 18px;
    }
    #card-linear1{
      background-color: #FFFFFF;
      background-image: linear-gradient(0deg,rgba(255, 255, 255, 0),rgba(222, 245, 255, 1));
    }
    #card-linear2{
      background-color: #FFFFFF;
      background-image: linear-gradient(180deg,rgba(255, 244, 220, 1),white);
    }
    #card-linear3{
      background-color: #FFFFFF;
      background-image: linear-gradient(0deg,#FFFFFF,rgba(242, 232, 255, 1));
    }
    .card-title{
      margin-top: 24px;
      font-weight: 700;
      font-size: 1.5rem;
      color: rgba(32, 32, 32, 1);
    }
    .card-description{
      margin-top: 24px;
      font-weight: 500;
      font-size: 0.94rem;
      color: rgba(128, 128, 128, 1);
    }
    .card-btn{
      margin-top: 24px;
      font-weight: 700;
      font-size: 0.94rem;
      color: rgba(255, 255, 255, 1);
      border: none;
    }
    #card-btn1 a{
      color: rgba(100, 200, 255, 1);
    }
    #card-btn2 a{
      color: rgba(240, 170, 0, 1);
    }
    #card-btn3 a{
      color: rgba(135, 0, 255, 1);
    }
    #card-btn1 a:hover{
      box-shadow: 0 0 28px 94px rgba(160, 69, 7, 0.08);
    }
    #card-btn2 a:hover{
      box-shadow: 0 0 28px 94px rgba(238, 225, 255, 0.23);
    }
    #card-btn3 a:hover{
      box-shadow: 0 0 28px 94px rgba(110, 149, 63, 0.09);
    }
    .arrow-parent{
      margin: 80px 0 60px;
      display: flex;
      justify-content: center;
      gap: 5px;
    }
    .arrow{
      background-color: rgba(254, 163, 1, 1);
      border-radius: 50%;
      height: 30px;
      width: 30px;
      color: white;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .arrow:hover{
      height: 35px;
      width: 35px;
      box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.5);
    }
    /* Our stories style start  */
    .stories-background-inner{
      background:linear-gradient(180deg,rgba(255, 255, 255, 0),rgba(254, 163, 1, 0.29)),url(../assets/bg.png);
    }
    .story-title{
      margin-bottom: 80px;
      font-weight: 700;
      font-size: 2.87rem;
      color: rgba(0, 0, 0, 1);
      text-align: center;
    }
    .story-btn-parent{
      margin-top: 80px;
      padding-bottom: 60px;
      display: flex;
      justify-content: center;
    }
    .story-btn{
      font-weight: 700;
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 1);
      border: none;
      border-radius: 12px;
      padding: 10px 47px;
      background-color: rgba(17, 17, 17, 1);
    }
    .story-card-img img{
      width: 100%;
      margin-bottom: 0;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .stories-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 19px;
    }
    .stories-parent{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 19px;
    }
    /* story out part */
    .story1-text{
      margin-top: 0;
      background-color: rgba(255, 255, 255, 1);
      padding: 58px 38px 34px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
    .story1-title{
      font-weight: 700;
      font-size: 1.4rem;
      color: rgba(0, 0, 0, 1);
    }
    .story1-description{
      margin-top: 47px;
      font-weight: 400;
      font-size: 1rem;
      color: rgba(102, 102, 102, 1);
    }
    .story1-btn{
      padding: 15px 19px;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(60, 216, 232, 1);
      border: none;
      border-radius: 47px;
      font-weight: 500;
      font-size: 1rem;
      position: relative;
      left: 38px;
      top: -300px;
    }
    /* story in part  */
    .story-card-text{
      padding: 33px 30px 28px;
      background-color: rgba(255, 255, 255, 1);
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
    .story-card-title{
      margin-top: 40px;
      font-weight: 600;
      font-size: .7rem;
      color: rgba(0, 0, 0, 1);
    }
    .story-card{
      background-color:rgba(255, 255, 255, 1) ;
      border-radius: 16px;
      position:relative;
    }
    .story-card-btn{
      padding: 8px 15px;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(149, 178, 38, 1);
      border: none;
      border-radius: 47px;
      font-weight: 400;
      font-size: .9rem;
      /* position:relative; */
      position:absolute;
      top: 115px;
      left: 8px;
      
    }
    #story-card-btn2{
      background-color: rgba(93, 88, 240, 1);
    }
    /* media query is start */
    /* small device */
    @media screen and (max-width:576px) {
      /* shared style */
      .banner-container{
        flex-direction: column-reverse;
        width:90vw;
        justify-self: center;
      }
      .card-container{
        flex-direction: column;
        width:90vw;
        justify-self: center;
      }
      /* nav */
      .nav-container img{
        width: 100%;
      }
      #logo-name,
      .nav-links,
      #nav-btn,
      .arrow-parent,
      .stories-parent-big{
        display: none;
      }
      .nav-container{
        border-bottom: 1px solid rgba(254, 163, 1, 1);
        padding-bottom: 12px;
      }
      #hamberger{
       font-size: 4rem;
        display:block;
        position:static;
      }
      #hamberger-container:hover .nav-links{
        display: block;
      }
      /* banner part */
      .banner-parent{
        text-align: center;
        align-items: center;
      }
      .banner-title{
        font-size: 2.3rem;
      }
      /* Standard Curriculum style */
      .curriculum-title{
        font-size: 1.62rem;
      }
      /* our story part style */
      .stories-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
      }

    }
